<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-0e-vp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-7r-Ogw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wEA-lg-mfX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-tk-9Wc">
                                <rect key="frame" x="109" y="136" width="157" height="62.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73h-Ga-9bY">
                                <rect key="frame" x="67" y="250" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D2S-TW-GOe"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-4K-Mis">
                                <rect key="frame" x="67" y="310" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ndq-KA-XDa"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coL-Bk-jaz">
                                <rect key="frame" x="67" y="400" width="241" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vJN-nR-DHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with myanimelist.net">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAuthenticate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttz-Os-uV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coL-Bk-jaz" secondAttribute="trailing" constant="67" id="0PO-Qx-uzW"/>
                            <constraint firstItem="7fH-tk-9Wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="3z8-yU-jkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73h-Ga-9bY" secondAttribute="trailing" constant="67" id="CLG-r2-4Ot"/>
                            <constraint firstItem="Ray-0e-vp0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7s-IV-x5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6o5-4K-Mis" secondAttribute="trailing" constant="67" id="FFQ-21-MB3"/>
                            <constraint firstItem="coL-Bk-jaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="IxE-Xy-nut"/>
                            <constraint firstItem="73h-Ga-9bY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="JrU-qM-WFw"/>
                            <constraint firstItem="coL-Bk-jaz" firstAttribute="top" secondItem="6o5-4K-Mis" secondAttribute="bottom" constant="40" id="Mg3-lk-JgT"/>
                            <constraint firstAttribute="bottom" secondItem="Aas-7r-Ogw" secondAttribute="bottom" id="NWD-ww-Yww"/>
                            <constraint firstItem="Aas-7r-Ogw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWY-4V-y9F"/>
                            <constraint firstItem="Ray-0e-vp0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b5O-va-VUo"/>
                            <constraint firstItem="6o5-4K-Mis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bhw-e7-0wC"/>
                            <constraint firstItem="Aas-7r-Ogw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eMS-Kx-rM5"/>
                            <constraint firstItem="7fH-tk-9Wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="ej6-l1-UPN"/>
                            <constraint firstItem="Ray-0e-vp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBC-9r-HJ2"/>
                            <constraint firstItem="73h-Ga-9bY" firstAttribute="top" secondItem="7fH-tk-9Wc" secondAttribute="bottom" constant="51.329999999999998" id="mOc-HI-BIK"/>
                            <constraint firstItem="6o5-4K-Mis" firstAttribute="top" secondItem="73h-Ga-9bY" secondAttribute="bottom" constant="10" id="o89-4m-Yu5"/>
                            <constraint firstItem="Aas-7r-Ogw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rkL-0D-MAN"/>
                            <constraint firstAttribute="bottom" secondItem="Ray-0e-vp0" secondAttribute="bottom" id="u0v-mQ-5dy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fH-tk-9Wc" secondAttribute="trailing" constant="109" id="w6N-VQ-702"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="6o5-4K-Mis" id="t2g-J1-70u"/>
                        <outlet property="usernameInput" destination="73h-Ga-9bY" id="X6P-ZC-koV"/>
                        <segue destination="ymT-xp-cVS" kind="show" identifier="LoginSuccess" id="n5I-xI-KVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="117"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="xL3-sN-L71">
            <objects>
                <navigationController id="ymT-xp-cVS" customClass="RootNavigationController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Waa-a2-jxb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.31764705882352939" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z7O-gJ-Cok" kind="relationship" relationship="rootViewController" id="at3-aS-pUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4o-cf-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="907"/>
        </scene>
        <!--Anime list-->
        <scene sceneID="sa1-3m-CIZ">
            <objects>
                <viewController id="CLk-Zh-vhZ" customClass="AnimeListViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47D-xG-oAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-iT-Mhu">
                                <rect key="frame" x="0.0" y="40" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IE0-pe-AjY" customClass="TableViewSeriesCell" customModule="Miru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IE0-pe-AjY" id="jKP-E3-VX9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dWa-5e-HCM" kind="show" id="Qle-ZQ-SJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-lB-bxm">
                                <rect key="frame" x="0.0" y="500" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="AFC-sb-b4Q">
                                        <connections>
                                            <action selector="pickerCancelPress:" destination="CLk-Zh-vhZ" id="chf-Gb-ThL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WJ8-jU-XMq"/>
                                    <barButtonItem style="plain" systemItem="save" id="rup-HP-1ul">
                                        <connections>
                                            <action selector="pickerSavePress:" destination="CLk-Zh-vhZ" id="Y8F-3E-EDQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-oF-IaM" customClass="EHHorizontalSelectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tZv-cD-MwE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="needCentered" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellGap">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.18039215689999999" green="0.31764705879999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="altTextColor">
                                        <color key="value" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id0-PS-EaB">
                                <rect key="frame" x="0.0" y="549" width="375" height="175"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1H9-xU-FQo"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ek7-lB-bxm" firstAttribute="trailing" secondItem="3F5-aC-ikg" secondAttribute="trailing" id="0ND-C9-63i"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="leading" secondItem="3F5-aC-ikg" secondAttribute="leading" id="1pF-UH-GsO"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="trailing" secondItem="3F5-aC-ikg" secondAttribute="trailing" id="5JZ-oq-hma"/>
                            <constraint firstItem="wAF-oF-IaM" firstAttribute="trailing" secondItem="3F5-aC-ikg" secondAttribute="trailing" id="5qY-8o-MgF"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="leading" secondItem="3F5-aC-ikg" secondAttribute="leading" id="HJl-Fw-HgM"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="bottom" secondItem="3F5-aC-ikg" secondAttribute="bottom" id="I6f-8M-yxV"/>
                            <constraint firstItem="id0-PS-EaB" firstAttribute="top" secondItem="Ek7-lB-bxm" secondAttribute="bottom" id="K4o-RN-4Te"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="top" secondItem="3F5-aC-ikg" secondAttribute="top" constant="40" id="SyQ-Qu-ulu"/>
                            <constraint firstItem="Ek7-lB-bxm" firstAttribute="leading" secondItem="3F5-aC-ikg" secondAttribute="leading" id="U3l-RL-eTp"/>
                            <constraint firstItem="id0-PS-EaB" firstAttribute="trailing" secondItem="3F5-aC-ikg" secondAttribute="trailing" id="cKL-XJ-E4V"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="bottom" secondItem="3F5-aC-ikg" secondAttribute="bottom" id="cvu-6E-t0S"/>
                            <constraint firstItem="wAF-oF-IaM" firstAttribute="top" secondItem="3F5-aC-ikg" secondAttribute="top" id="eGR-JH-gql"/>
                            <constraint firstItem="id0-PS-EaB" firstAttribute="leading" secondItem="3F5-aC-ikg" secondAttribute="leading" id="oz1-Dn-9QE"/>
                            <constraint firstItem="wAF-oF-IaM" firstAttribute="leading" secondItem="3F5-aC-ikg" secondAttribute="leading" id="pQY-x1-ova"/>
                            <constraint firstAttribute="bottom" secondItem="id0-PS-EaB" secondAttribute="bottom" id="umC-fd-RGH"/>
                            <constraint firstItem="Oam-iT-Mhu" firstAttribute="trailing" secondItem="3F5-aC-ikg" secondAttribute="trailing" id="vDX-vX-pdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3F5-aC-ikg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anime list" image="AnimeTabBarIcon" id="tcs-8a-X2g"/>
                    <connections>
                        <outlet property="horizontalView" destination="wAF-oF-IaM" id="qGg-Ga-s7N"/>
                        <outlet property="pickerToolbar" destination="Ek7-lB-bxm" id="E7Y-Wg-Fft"/>
                        <outlet property="pickerView" destination="id0-PS-EaB" id="d73-3J-YHK"/>
                        <outlet property="tableView" destination="Oam-iT-Mhu" id="wEp-Lp-C6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhw-EG-vAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="177"/>
        </scene>
        <!--Media Details View Controller-->
        <scene sceneID="uWz-Np-gEb">
            <objects>
                <viewController storyboardIdentifier="MediaDetailsViewController" id="dWa-5e-HCM" customClass="MediaDetailsViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88i-sx-VFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-VQ-lj1">
                                <rect key="frame" x="16" y="20" width="337.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-ul-kNK">
                                <rect key="frame" x="115" y="60" width="145" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="QJy-rO-aWu"/>
                                    <constraint firstAttribute="height" constant="198" id="zPG-qb-0Yl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-VV-DVS">
                                <rect key="frame" x="16" y="336" width="337.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-qK-SA4">
                                <rect key="frame" x="135" y="278" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to list">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToListButtonPressed:" destination="dWa-5e-HCM" eventType="touchUpInside" id="Llh-AG-Toa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLX-ul-kNK" firstAttribute="top" secondItem="1ea-VQ-lj1" secondAttribute="bottom" constant="20" id="BYh-hb-FNE"/>
                            <constraint firstItem="pLX-ul-kNK" firstAttribute="leading" secondItem="4Xg-Oq-aZb" secondAttribute="leading" constant="115" id="Djf-aa-bVU"/>
                            <constraint firstItem="1ea-VQ-lj1" firstAttribute="width" secondItem="88i-sx-VFj" secondAttribute="width" multiplier="0.9" id="GB0-qv-FJO"/>
                            <constraint firstItem="W85-VV-DVS" firstAttribute="top" secondItem="2Uh-qK-SA4" secondAttribute="bottom" constant="28" id="HCQ-Xm-YgP"/>
                            <constraint firstItem="4Xg-Oq-aZb" firstAttribute="trailing" secondItem="pLX-ul-kNK" secondAttribute="trailing" constant="115" id="K21-hk-tg6"/>
                            <constraint firstItem="W85-VV-DVS" firstAttribute="width" secondItem="88i-sx-VFj" secondAttribute="width" multiplier="0.9" id="Smm-rW-Gwi"/>
                            <constraint firstItem="2Uh-qK-SA4" firstAttribute="top" secondItem="pLX-ul-kNK" secondAttribute="bottom" constant="20" id="flz-ZZ-xAc"/>
                            <constraint firstItem="4Xg-Oq-aZb" firstAttribute="trailing" secondItem="2Uh-qK-SA4" secondAttribute="trailing" constant="136" id="mqi-m7-owh"/>
                            <constraint firstItem="W85-VV-DVS" firstAttribute="leading" secondItem="4Xg-Oq-aZb" secondAttribute="leading" constant="16" id="ns8-TP-fqU"/>
                            <constraint firstItem="2Uh-qK-SA4" firstAttribute="leading" secondItem="4Xg-Oq-aZb" secondAttribute="leading" constant="135" id="qtU-19-gYt"/>
                            <constraint firstItem="1ea-VQ-lj1" firstAttribute="leading" secondItem="4Xg-Oq-aZb" secondAttribute="leading" constant="16" id="vTP-Ak-zhC"/>
                            <constraint firstItem="1ea-VQ-lj1" firstAttribute="top" secondItem="4Xg-Oq-aZb" secondAttribute="top" constant="20" id="wuO-fg-Ykp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xg-Oq-aZb"/>
                    </view>
                    <connections>
                        <outlet property="addToListButton" destination="2Uh-qK-SA4" id="oaU-lP-EYU"/>
                        <outlet property="mediaImageView" destination="pLX-ul-kNK" id="bjw-GY-U3h"/>
                        <outlet property="mediaNameLabel" destination="1ea-VQ-lj1" id="U2r-mT-apE"/>
                        <outlet property="synopsisLabel" destination="W85-VV-DVS" id="LtI-g8-7ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sso-3a-Vw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="506.89655172413796"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Fj3-IC-KeH">
            <objects>
                <viewController id="a3X-oo-iEz" customClass="BrowseViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOK-77-gQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-Os-cKH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browseCell" id="aJC-11-mjf" customClass="TableViewSeriesCell" customModule="Miru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJC-11-mjf" id="NFf-Ks-u4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIW-Os-cKH" firstAttribute="top" secondItem="259-wU-IQv" secondAttribute="top" id="N4a-zD-YUq"/>
                            <constraint firstItem="QIW-Os-cKH" firstAttribute="trailing" secondItem="259-wU-IQv" secondAttribute="trailing" id="RYi-iG-WBh"/>
                            <constraint firstItem="QIW-Os-cKH" firstAttribute="bottom" secondItem="259-wU-IQv" secondAttribute="bottom" id="gZP-Su-72Q"/>
                            <constraint firstItem="QIW-Os-cKH" firstAttribute="leading" secondItem="259-wU-IQv" secondAttribute="leading" id="nA2-av-mwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="259-wU-IQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="BrowseTabBarIcon" id="c5N-1F-dzF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Spu-p8-0wD" id="E6C-DZ-7O8"/>
                        <outlet property="searchResultTableView" destination="QIW-Os-cKH" id="yY8-Xt-TGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkC-fW-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pCZ-Hd-toW">
                    <connections>
                        <outlet property="delegate" destination="a3X-oo-iEz" id="sHY-pY-Ok0"/>
                        <outlet property="searchContentsController" destination="a3X-oo-iEz" id="qm8-cv-AYE"/>
                        <outlet property="searchResultsDataSource" destination="a3X-oo-iEz" id="Srw-dM-RjK"/>
                        <outlet property="searchResultsDelegate" destination="a3X-oo-iEz" id="9xq-nZ-yZ2"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ksl-Mm-o7V">
                    <connections>
                        <outlet property="delegate" destination="a3X-oo-iEz" id="QhF-Iw-gmZ"/>
                        <outlet property="searchContentsController" destination="a3X-oo-iEz" id="GA7-Xv-2l6"/>
                        <outlet property="searchResultsDataSource" destination="a3X-oo-iEz" id="wQ3-2T-kom"/>
                        <outlet property="searchResultsDelegate" destination="a3X-oo-iEz" id="nWv-g7-5BD"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Spu-p8-0wD">
                    <connections>
                        <outlet property="delegate" destination="a3X-oo-iEz" id="KWX-T2-kpt"/>
                        <outlet property="searchContentsController" destination="a3X-oo-iEz" id="7Jb-XL-16C"/>
                        <outlet property="searchResultsDataSource" destination="a3X-oo-iEz" id="zkM-gC-3oW"/>
                        <outlet property="searchResultsDelegate" destination="a3X-oo-iEz" id="1fX-nD-Zyg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-287.4384236453202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swg-Rm-cgN">
            <objects>
                <tabBarController id="z7O-gJ-Cok" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ld-Kt-8I2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ons-ie-fUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLk-Zh-vhZ" kind="relationship" relationship="viewControllers" id="aa1-Jd-fz4"/>
                        <segue destination="G6L-v0-fer" kind="relationship" relationship="viewControllers" id="Qgg-fm-W9z"/>
                        <segue destination="a3X-oo-iEz" kind="relationship" relationship="viewControllers" id="94E-UQ-Waf"/>
                        <segue destination="Jrb-hO-914" kind="relationship" relationship="viewControllers" id="4R9-MR-uPU"/>
                        <segue destination="anX-Yx-szO" kind="relationship" relationship="viewControllers" id="3wX-Cb-xP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NP-Ja-qVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ff-Sl-BmE">
            <objects>
                <viewController id="anX-Yx-szO" userLabel="Settings" customClass="SettingsViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDe-85-y4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3qY-Iv-eGG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabBarIcon" id="WH9-Aq-xOI" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFR-Ra-NNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="956.89655172413802"/>
        </scene>
        <!--Manga list-->
        <scene sceneID="Sro-Dh-6eW">
            <objects>
                <viewController id="G6L-v0-fer" userLabel="Manga list" customClass="MangaListViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH8-ZM-0cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-BG-2gg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-ds-2FT">
                                        <rect key="frame" x="0.0" y="40" width="375" height="601"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3df-v0-Cgu">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3df-v0-Cgu" id="CEA-Jm-qWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="dWa-5e-HCM" kind="show" id="tK9-Px-ITK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-tX-nk2" customClass="EHHorizontalSelectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M2K-6Q-VwP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needCentered" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cellGap">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.18039215689999999" green="0.31764705879999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="altTextColor">
                                                <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-9j-dnR">
                                        <rect key="frame" x="0.0" y="500" width="375" height="49"/>
                                        <items>
                                            <barButtonItem title="Item" systemItem="cancel" id="lj8-6o-VJp">
                                                <connections>
                                                    <action selector="pickerCancelPress:" destination="G6L-v0-fer" id="Unr-hK-698"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="qU1-bN-3aL"/>
                                            <barButtonItem style="plain" systemItem="save" id="jWd-9O-A8f">
                                                <connections>
                                                    <action selector="pickerSavePress:" destination="G6L-v0-fer" id="0Vg-gJ-Jug"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-dD-1RM">
                                        <rect key="frame" x="0.0" y="549" width="375" height="175"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="jel-8n-Dth"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Le8-tX-nk2" firstAttribute="trailing" secondItem="MNw-u1-9ee" secondAttribute="trailing" id="7PM-x1-Sv9"/>
                                    <constraint firstAttribute="bottom" secondItem="mfw-dD-1RM" secondAttribute="bottom" id="BM8-Ob-DHU"/>
                                    <constraint firstItem="mfw-dD-1RM" firstAttribute="leading" secondItem="MNw-u1-9ee" secondAttribute="leading" id="HZi-qL-0a9"/>
                                    <constraint firstItem="KaD-9j-dnR" firstAttribute="leading" secondItem="MNw-u1-9ee" secondAttribute="leading" id="Iq9-Mb-Zty"/>
                                    <constraint firstItem="CqE-ds-2FT" firstAttribute="trailing" secondItem="MNw-u1-9ee" secondAttribute="trailing" id="ScK-Rh-Rhj"/>
                                    <constraint firstItem="mfw-dD-1RM" firstAttribute="trailing" secondItem="MNw-u1-9ee" secondAttribute="trailing" id="UT1-zC-Izc"/>
                                    <constraint firstItem="mfw-dD-1RM" firstAttribute="top" secondItem="KaD-9j-dnR" secondAttribute="bottom" id="aTk-Ik-fFU"/>
                                    <constraint firstItem="KaD-9j-dnR" firstAttribute="trailing" secondItem="MNw-u1-9ee" secondAttribute="trailing" id="dee-er-a84"/>
                                    <constraint firstItem="CqE-ds-2FT" firstAttribute="bottom" secondItem="MNw-u1-9ee" secondAttribute="bottom" id="fYa-iF-Hnc"/>
                                    <constraint firstItem="Le8-tX-nk2" firstAttribute="top" secondItem="MNw-u1-9ee" secondAttribute="top" id="gGg-F0-bWt"/>
                                    <constraint firstItem="Le8-tX-nk2" firstAttribute="leading" secondItem="MNw-u1-9ee" secondAttribute="leading" id="mAZ-l8-jMy"/>
                                    <constraint firstItem="CqE-ds-2FT" firstAttribute="top" secondItem="MNw-u1-9ee" secondAttribute="top" constant="40" id="nxN-qi-GIh"/>
                                    <constraint firstItem="CqE-ds-2FT" firstAttribute="leading" secondItem="MNw-u1-9ee" secondAttribute="leading" id="xOV-es-RDZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MNw-u1-9ee"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2y2-BG-2gg" secondAttribute="bottom" id="0ov-zO-5JH"/>
                            <constraint firstItem="2y2-BG-2gg" firstAttribute="leading" secondItem="9lA-FW-lU9" secondAttribute="leading" id="24M-vQ-FRS"/>
                            <constraint firstItem="2y2-BG-2gg" firstAttribute="top" secondItem="UH8-ZM-0cG" secondAttribute="top" id="THx-aW-hEi"/>
                            <constraint firstAttribute="bottom" secondItem="2y2-BG-2gg" secondAttribute="bottom" id="jBH-0i-3ct"/>
                            <constraint firstItem="2y2-BG-2gg" firstAttribute="trailing" secondItem="9lA-FW-lU9" secondAttribute="trailing" id="qnc-Fc-TiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lA-FW-lU9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manga list" image="MangaTabBarIcon" id="heO-3n-XOZ"/>
                    <connections>
                        <outlet property="horizontalView" destination="Le8-tX-nk2" id="tbA-VR-C4f"/>
                        <outlet property="pickerToolbar" destination="KaD-9j-dnR" id="xAZ-U0-4fS"/>
                        <outlet property="pickerView" destination="mfw-dD-1RM" id="yb2-Qn-P6d"/>
                        <outlet property="tableView" destination="CqE-ds-2FT" id="vWJ-ao-h7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-cQ-eJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1103.9408866995075"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6xQ-dQ-uJe">
            <objects>
                <viewController id="Jrb-hO-914" customClass="ProfileViewController" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLX-ZM-uiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-Xz-JWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <connections>
                                    <segue destination="ivN-eG-UTy" kind="embed" id="sNa-Oj-ruK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0r-Xz-JWQ" firstAttribute="leading" secondItem="eBW-eH-CZH" secondAttribute="leading" id="0pF-xq-ESb"/>
                            <constraint firstItem="w0r-Xz-JWQ" firstAttribute="trailing" secondItem="eBW-eH-CZH" secondAttribute="trailing" id="VbJ-MD-qwK"/>
                            <constraint firstAttribute="bottom" secondItem="w0r-Xz-JWQ" secondAttribute="bottom" id="fI7-bk-qk5"/>
                            <constraint firstItem="w0r-Xz-JWQ" firstAttribute="top" secondItem="SLX-ZM-uiM" secondAttribute="top" id="n2J-EX-U2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBW-eH-CZH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabBarIcon" id="HEZ-Jq-s0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YN-NR-qxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1080.2955665024631"/>
        </scene>
        <!--User Statistics Table View-->
        <scene sceneID="LrK-rP-tbM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoD-fq-wb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ivN-eG-UTy" customClass="UserStatisticsTableView" customModule="Miru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LI0-kq-uIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uuo-P7-6TC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="laf-qI-0mg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laf-qI-0mg" id="2qg-9i-4kT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-Rs-Pal">
                                                    <rect key="frame" x="113" y="185" width="149" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-iA-Axa">
                                                    <rect key="frame" x="132" y="16" width="110" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="s7P-yG-OjZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zEM-iA-Axa" firstAttribute="leading" secondItem="2qg-9i-4kT" secondAttribute="leadingMargin" constant="116" id="Az3-Pn-a28"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEM-iA-Axa" secondAttribute="trailing" constant="117" id="J3Y-l0-Vdp"/>
                                                <constraint firstItem="BZt-Rs-Pal" firstAttribute="leading" secondItem="2qg-9i-4kT" secondAttribute="leadingMargin" constant="97" id="RyZ-xX-hLf"/>
                                                <constraint firstItem="zEM-iA-Axa" firstAttribute="top" secondItem="2qg-9i-4kT" secondAttribute="topMargin" constant="5" id="Y8l-ov-OVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZt-Rs-Pal" secondAttribute="trailing" constant="97" id="jhr-zi-Lw4"/>
                                                <constraint firstItem="BZt-Rs-Pal" firstAttribute="top" secondItem="zEM-iA-Axa" secondAttribute="bottom" constant="9" id="kB4-HG-EU2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BZt-Rs-Pal" secondAttribute="bottom" constant="5" id="qRx-6s-dSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Anime statistics" id="7Yd-C4-2Ah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zfK-oC-2ue" detailTextLabel="faY-wW-XW0" style="IBUITableViewCellStyleValue1" id="yk9-AQ-jTG">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk9-AQ-jTG" id="glg-Aa-r1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Days spent watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfK-oC-2ue">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="159" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faY-wW-XW0">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yPj-Yj-Bpj" detailTextLabel="woq-xq-HfO" style="IBUITableViewCellStyleValue1" id="4JA-9M-e4L">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JA-9M-e4L" id="bmJ-kV-Feb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPj-Yj-Bpj">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="72.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woq-xq-HfO">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ESW-3i-kHa" detailTextLabel="9kk-D3-C8h" style="IBUITableViewCellStyleValue1" id="NFR-VW-X0l">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFR-VW-X0l" id="IUF-HO-Kmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESW-3i-kHa">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="84.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9kk-D3-C8h">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jNR-ey-9WI" detailTextLabel="J0Q-CK-FDS" style="IBUITableViewCellStyleValue1" id="PdA-6R-ZQT">
                                        <rect key="frame" x="0.0" y="443" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdA-6R-ZQT" id="rTM-Qo-Qpy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="On hold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNR-ey-9WI">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="60" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0Q-CK-FDS">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="n84-Wd-Jfm" detailTextLabel="NLv-CN-1dk" style="IBUITableViewCellStyleValue1" id="VfF-rV-YkR">
                                        <rect key="frame" x="0.0" y="487" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfF-rV-YkR" id="qvC-Gn-6GD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dropped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n84-Wd-Jfm">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="67" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLv-CN-1dk">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="krB-bQ-cYy" detailTextLabel="Aob-Gd-dxb" style="IBUITableViewCellStyleValue1" id="dgg-9M-sdm">
                                        <rect key="frame" x="0.0" y="531" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgg-9M-sdm" id="TRJ-f6-3Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Plan to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krB-bQ-cYy">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="103" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aob-Gd-dxb">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manga statistics" id="aeO-BG-Pqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WqP-fn-QLZ" detailTextLabel="HwB-NW-00r" style="IBUITableViewCellStyleValue1" id="90b-oE-RaK">
                                        <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90b-oE-RaK" id="set-4Z-Yv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Days spent reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqP-fn-QLZ">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="147.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HwB-NW-00r">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0eu-n8-TrF" detailTextLabel="nhR-cs-Oag" style="IBUITableViewCellStyleValue1" id="Yqa-rD-xWF">
                                        <rect key="frame" x="0.0" y="675" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqa-rD-xWF" id="16R-Ky-Dz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eu-n8-TrF">
                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhR-cs-Oag">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hyz-wu-gDS" detailTextLabel="p0u-dU-Uky" style="IBUITableViewCellStyleValue1" id="QDE-4c-VQQ">
                                        <rect key="frame" x="0.0" y="719" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDE-4c-VQQ" id="Kzg-ph-t4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyz-wu-gDS">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="84.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0u-dU-Uky">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kNB-Kd-SCX" detailTextLabel="nmL-9l-85R" style="IBUITableViewCellStyleValue1" id="YdG-tE-wd3">
                                        <rect key="frame" x="0.0" y="763" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdG-tE-wd3" id="uaU-ra-t3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="On hold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNB-Kd-SCX">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="60" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmL-9l-85R">
                                                    <rect key="frame" x="316" y="12.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0Db-HC-iOy" detailTextLabel="fgB-Sw-CID" style="IBUITableViewCellStyleValue1" id="c9J-ME-y8x">
                                        <rect key="frame" x="0.0" y="807" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9J-ME-y8x" id="ApC-yQ-TOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dropped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Db-HC-iOy">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="67" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgB-Sw-CID">
                                                    <rect key="frame" x="316" y="12.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mfG-vc-6Ea" detailTextLabel="0au-yZ-iIV" style="IBUITableViewCellStyleValue1" id="LD1-T0-OgM">
                                        <rect key="frame" x="0.0" y="851" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LD1-T0-OgM" id="ewb-yQ-aWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Plan to read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfG-vc-6Ea">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="91.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0au-yZ-iIV">
                                                    <rect key="frame" x="316" y="12.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="completed" destination="NFR-VW-X0l" id="xPF-pg-GUm"/>
                        <outlet property="daysSpentReading" destination="90b-oE-RaK" id="K3h-xw-qcB"/>
                        <outlet property="daysSpentWatching" destination="yk9-AQ-jTG" id="JTp-do-azU"/>
                        <outlet property="dropped" destination="VfF-rV-YkR" id="Kuk-gC-WmO"/>
                        <outlet property="mangaCompleted" destination="QDE-4c-VQQ" id="q5W-Z7-Rxr"/>
                        <outlet property="mangaDropped" destination="c9J-ME-y8x" id="a4E-ht-GLX"/>
                        <outlet property="mangaOnHold" destination="YdG-tE-wd3" id="NrD-NS-hPj"/>
                        <outlet property="mangaPlanToRead" destination="LD1-T0-OgM" id="BGz-8z-XTC"/>
                        <outlet property="mangaReading" destination="Yqa-rD-xWF" id="zLg-Gb-FVG"/>
                        <outlet property="onHold" destination="PdA-6R-ZQT" id="iZi-d4-bpi"/>
                        <outlet property="planToWatch" destination="dgg-9M-sdm" id="Yga-Xb-s7j"/>
                        <outlet property="profileImageView" destination="zEM-iA-Axa" id="kDf-qc-ttY"/>
                        <outlet property="userNameLabel" destination="BZt-Rs-Pal" id="oCN-Xv-szf"/>
                        <outlet property="watching" destination="4JA-9M-e4L" id="GSk-sc-VJc"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="1318.9655172413793"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnimeTabBarIcon" width="25" height="25"/>
        <image name="BrowseTabBarIcon" width="25" height="25"/>
        <image name="MangaTabBarIcon" width="25" height="25"/>
        <image name="ProfileTabBarIcon" width="25" height="25"/>
        <image name="SettingsTabBarIcon" width="25" height="25"/>
        <image name="Wallpaper" width="736" height="1308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tK9-Px-ITK"/>
    </inferredMetricsTieBreakers>
</document>
